
services:
  

  hasura:
    image: hasura/graphql-engine:v2.39.1
    ports:
      - "8080:8080"

    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgresql://hasura_role_b7315890-3b45-40b2-bfce-eea3b203fe96:npg_rzB8dRZOhC9x@ep-odd-waterfall-a5q6o1rq-pooler.us-east-2.aws.neon.tech/many-bull-70_db_5435906?sslmode=require
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_ADMIN_SECRET: anas
